Index: templates/plats/index.html.twig
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>{% extends 'base.html.twig' %}\r\n\r\n{% block title %}Plats index{% endblock %}\r\n\r\n{% block body %}\r\n\r\n    {% if app.user.restaurant.companyName != null %}\r\n    <div class=\"offset-2 col-8\">\r\n        <h1 class=\"text-center\">Plats index</h1>\r\n        <table class=\"table table-hover text-center\">\r\n            <thead>\r\n            <tr>\r\n                <th>Image</th>\r\n                <th>Nom du plat</th>\r\n                <th>Prix</th>\r\n                <th>Quantité</th>\r\n                <th>Voir le plat</th>\r\n                <th>Editer le plat</th>\r\n            </tr>\r\n            </thead>\r\n            <tbody>\r\n            {% for plat in plats %}\r\n                <tr>\r\n                   <td><img src=\"{{ asset('img/plat/' ~ plat.imageFilePlat) }}\"> </td>\r\n                    <td>{{ plat.name }}</td>\r\n                    <td>{{ plat.price }}</td>\r\n                    <td>{{ plat.qte }}</td>\r\n                    <td>\r\n                        <a href=\"{{ path('plats_show', {'id': plat.id}) }}\" class=\"btn btn-info\">Voir</a>\r\n                    </td>\r\n                    <td>\r\n                        <a href=\"{{ path('plats_edit', {'id': plat.id}) }}\" class=\"btn btn-success\">Editer</a>\r\n                    </td>\r\n                </tr>\r\n            {% else %}\r\n                <tr>\r\n                    <td colspan=\"5\"><h3>Aucun Plat trouvé, veuillez en ajouter</h3></td>\r\n                </tr>\r\n            {% endfor %}\r\n            </tbody>\r\n        </table>\r\n        <div class=\"d-flex justify-content-end\">\r\n            <a href=\"{{ path('plats_new') }}\" class=\"btn btn-primary\">Ajouter un plat</a>\r\n        </div>\r\n    </div>\r\n    {% else %}\r\n        <h1 class=\"text-center\">Veuillez finaliser votre inscription avant de gérer vos plats!</h1>\r\n        <a href=\"{{ path('restaurant') }}\" class=\"btn btn-primary d-flex justify-content-center ml-5 mr-5 mt-5\">Retour</a>\r\n    {% endif %}\r\n{% endblock %}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/templates/plats/index.html.twig b/templates/plats/index.html.twig
--- a/templates/plats/index.html.twig	(revision 929f4e049d2c7cd9e3f3deecc78f7fa13e099c75)
+++ b/templates/plats/index.html.twig	(date 1614780740265)
@@ -10,7 +10,6 @@
         <table class="table table-hover text-center">
             <thead>
             <tr>
-                <th>Image</th>
                 <th>Nom du plat</th>
                 <th>Prix</th>
                 <th>Quantité</th>
@@ -21,7 +20,6 @@
             <tbody>
             {% for plat in plats %}
                 <tr>
-                   <td><img src="{{ asset('img/plat/' ~ plat.imageFilePlat) }}"> </td>
                     <td>{{ plat.name }}</td>
                     <td>{{ plat.price }}</td>
                     <td>{{ plat.qte }}</td>
Index: .env
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+># In all environments, the following files are loaded if they exist,\r\n# the latter taking precedence over the former:\r\n#\r\n#  * .env                contains default values for the environment variables needed by the app\r\n#  * .env.local          uncommitted file with local overrides\r\n#  * .env.$APP_ENV       committed environment-specific defaults\r\n#  * .env.$APP_ENV.local uncommitted environment-specific overrides\r\n#\r\n# Real environment variables win over .env files.\r\n#\r\n# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.\r\n#\r\n# Run \"composer dump-env prod\" to compile .env files for production use (requires symfony/flex >=1.2).\r\n# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration\r\n\r\n###> symfony/framework-bundle ###\r\nAPP_ENV=dev\r\nAPP_SECRET=44c5717b8e2f84d9893d6753732fdabf\r\n###< symfony/framework-bundle ###\r\n\r\n###> symfony/mailer ###\r\n# MAILER_DSN=smtp://localhost\r\n###< symfony/mailer ###\r\n\r\n###> doctrine/doctrine-bundle ###\r\n# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url\r\n# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml\r\n#\r\n# DATABASE_URL=\"sqlite:///%kernel.project_dir%/var/data.db\"\r\nDATABASE_URL=\"mysql://root:password@127.0.0.1:3306/gastronhome\"\r\n# DATABASE_URL=\"postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8\"\r\n###< doctrine/doctrine-bundle ###\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/.env b/.env
--- a/.env	(revision 929f4e049d2c7cd9e3f3deecc78f7fa13e099c75)
+++ b/.env	(date 1614780751325)
@@ -27,6 +27,6 @@
 # IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
 #
 # DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
-DATABASE_URL="mysql://root:password@127.0.0.1:3306/gastronhome"
+DATABASE_URL="mysql://root:root@127.0.0.1:3306/gastronhome"
 # DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
 ###< doctrine/doctrine-bundle ###
