<changelist name="Uncommitted_changes_before_Merge_at_04_03_2021_14_54_[Default_Changelist]" date="1614866096833" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Merge_at_04_03_2021_14_54_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Merge at 04/03/2021 14:54 [Default Changelist]" />
</changelist>