<changelist name="Uncommitted_changes_before_Update_at_01_03_2021_20_19_[Default_Changelist]" date="1614626383629" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_01_03_2021_20_19_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 01/03/2021 20:19 [Default Changelist]" />
</changelist>