<changelist name="Uncommitted_changes_before_Checkout_at_02_03_2021_20_17_[Default_Changelist]" date="1614712639350" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_02_03_2021_20_17_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 02/03/2021 20:17 [Default Changelist]" />
</changelist>