<changelist name="Uncommitted_changes_before_Checkout_at_01_03_2021_21_35_[Default_Changelist]" date="1614630930977" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_01_03_2021_21_35_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 01/03/2021 21:35 [Default Changelist]" />
</changelist>