<changelist name="Uncommitted_changes_before_Merge_at_02_03_2021_20_24_[Default_Changelist]" date="1614713051286" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Merge_at_02_03_2021_20_24_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Merge at 02/03/2021 20:24 [Default Changelist]" />
</changelist>