Index: templates/plats/index.html.twig
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>{% extends 'base.html.twig' %}\r\n\r\n{% block title %}Plats index{% endblock %}\r\n\r\n{% block body %}\r\n\r\n    {% if app.user.restaurant.companyName != null %}\r\n    <div class=\"offset-2 col-8\">\r\n        <h1 class=\"text-center\">Plats index</h1>\r\n        <table class=\"table table-hover text-center\">\r\n            <thead>\r\n            <tr>\r\n                <th>Nom du plat</th>\r\n                <th>Prix</th>\r\n                <th>Quantité</th>\r\n                <th>Voir le plat</th>\r\n                <th>Editer le plat</th>\r\n            </tr>\r\n            </thead>\r\n            <tbody>\r\n            {% for plat in plats %}\r\n                <tr>\r\n                    <td>{{ plat.name }}</td>\r\n                    <td>{{ plat.price }}</td>\r\n                    <td>{{ plat.qte }}</td>\r\n                    <td>\r\n                        <a href=\"{{ path('plats_show', {'id': plat.id}) }}\" class=\"btn btn-info\">Voir</a>\r\n                    </td>\r\n                    <td>\r\n                        <a href=\"{{ path('plats_edit', {'id': plat.id}) }}\" class=\"btn btn-success\">Editer</a>\r\n                    </td>\r\n                </tr>\r\n            {% else %}\r\n                <tr>\r\n                    <td colspan=\"5\"><h3>Aucun Plat trouvé, veuillez en ajouter</h3></td>\r\n                </tr>\r\n            {% endfor %}\r\n            </tbody>\r\n        </table>\r\n        <div class=\"d-flex justify-content-end\">\r\n            <a href=\"{{ path('plats_new') }}\" class=\"btn btn-primary\">Ajouter un plat</a>\r\n        </div>\r\n    </div>\r\n    {% else %}\r\n        <h1 class=\"text-center\">Veuillez finaliser votre inscription avant de gérer vos plats!</h1>\r\n        <a href=\"{{ path('restaurant') }}\" class=\"btn btn-primary d-flex justify-content-center ml-5 mr-5 mt-5\">Retour</a>\r\n    {% endif %}\r\n{% endblock %}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/templates/plats/index.html.twig b/templates/plats/index.html.twig
--- a/templates/plats/index.html.twig	(revision 20c255593b1428aa53e8d4f3450a555fa91c2bc0)
+++ b/templates/plats/index.html.twig	(date 1614777523436)
@@ -10,6 +10,7 @@
         <table class="table table-hover text-center">
             <thead>
             <tr>
+
                 <th>Nom du plat</th>
                 <th>Prix</th>
                 <th>Quantité</th>
